<h2><a href="https://ugate.github.io/sqler-oracle/tree/v3.0.0">3.0.0</a> (2021-08-26)</h2>
<p><a href="https://ugate.github.io/sqler-oracle/compare/v2.1.0...v3.0.0">Full Changelog</a></p>
<p><strong>Features:</strong></p>
<ul>
<li><a href="https://ugate.github.io/sqler-oracle/commit/7b85dbb57187647bb75b178b4d1e70bf02733782">[FEATURE]: Implemented sqler v9.0.0 read/write streaming and commit/rollback with optional connection release.</a></li>
</ul>
<p><strong>Fixes:</strong></p>
<ul>
<li><a href="https://ugate.github.io/sqler-oracle/commit/0914bb91496f72f339860a6269e7d9df35e25db6">[FIX]: oracledb v5.1.0 -&gt; v5.2.0</a></li>
</ul>